<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <style>
    body { background-color: hsl(212, 45%, 89%); }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .qr-code { display: flex; justify-content: center; align-items: center; height: 100vh;}
    .container { text-align: center; background-color: white; padding: 10px; border-radius: 8px; }
    h1 { font-family: outfit; font-weight: 700; font-size: 15px; color: hsl(218, 44%, 22%); }
    h2 { font-family: outfit; font-weight: 400; font-size: 10px; color: hsl(220, 15%, 55%); } 
  </style>
</head>
<body>
  <div class="qr-code">
    <div class="container">
      <img src="images/image-qr-code.png" alt="QR Code Image" width="200">
      <div class="qr-label">
        <h1>Improve your front-end <br> skills by building projects</h1>
        <h2>Scan the QR code to visit Frontend <br> Mentor and take your coding skills to <br> the next level</h2>
      </div>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/mon-ok">mon-ok</a>.
  </div>
</body>
</html>